# inventory-tracking

./: README.md  dbsript.sql
inventory-tracking/: .project  pom.xml
inventory-tracking/src/main/java/org/inventory/app/: InventoryTracking.java  Main.java
inventory-tracking/src/main/java/org/inventory/dao/: Catalog.java  CatalogDAO.java  CatalogDAOImpl.java  CatalogDetailDAO.java  CatalogDetailDAOImpl.java  Category.java  Location.java  Variants.java  Warehouse.java  WarehouseDAO.java  WarehouseDAOImpl.java
inventory-tracking/src/main/java/org/inventory/entities/: Catalog.java  CatalogDetail.java  CatalogWarehouseId.java  Category.java  Warehouse.java
inventory-tracking/src/main/java/org/inventory/main/: InventoryTracking.java
inventory-tracking/src/main/java/org/inventory/menu/: MainController.java  MainModel.java  MainView.java
inventory-tracking/src/main/java/org/inventory/newitem/: NewItemView.java
inventory-tracking/src/main/java/org/inventory/newwarehouse/: NewWarehouseController.java  NewWarehouseModel.java  NewWarehouseView.java
inventory-tracking/src/main/java/org/inventory/util/: AbstractModel.java  HibernateUtil.java  ModelException.java  MyTextField.java  UppercaseDocumentFilter.java
inventory-tracking/src/main/java/org/inventory/view/: MainView.java
inventory-tracking/src/main/java/org/inventory/view/item/: ItemController.java  ItemModel.java  ItemView.java
inventory-tracking/src/main/java/org/inventory/view/menu/: MainController.java  MainModel.java  MainView.java
inventory-tracking/src/main/java/org/inventory/view/stock_adjustment/: StockAdjustmentController.java  StockAdjustmentModel.java  StockAdjustmentView.java
inventory-tracking/src/main/java/org/inventory/view/stock_by_warehouse/: StockByWarehouseController.java  StockByWarehouseModel.java  StockByWarehouseView.java
inventory-tracking/src/main/java/org/inventory/view/warehouse/: WarehouseController.java  WarehouseModel.java  WarehouseView.java
inventory-tracking/src/main/resources/: hibernate.cfg.xml
